::1 - - [29/Oct/2024:20:13:10 +0700] "GET / HTTP/1.1" 200 393
::1 - - [29/Oct/2024:20:13:11 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [29/Oct/2024:20:13:30 +0700] "GET / HTTP/1.1" 200 393
::1 - - [29/Oct/2024:20:13:30 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [29/Oct/2024:20:13:35 +0700] "GET /index.html HTTP/1.1" 200 791
::1 - - [29/Oct/2024:20:13:35 +0700] "GET /resource/css/index.css HTTP/1.1" 200 1406
::1 - - [29/Oct/2024:20:13:35 +0700] "GET /resource/js/index.js HTTP/1.1" 200 3423
::1 - - [29/Oct/2024:20:13:35 +0700] "GET /resource/anime-master/lib/anime.min.js HTTP/1.1" 200 17384
::1 - - [29/Oct/2024:20:14:32 +0700] "GET /home.html HTTP/1.1" 200 995
::1 - - [29/Oct/2024:20:14:32 +0700] "GET /resource/css/home.css HTTP/1.1" 200 1299
::1 - - [29/Oct/2024:20:14:32 +0700] "GET /resource/js/home.js HTTP/1.1" 200 486
::1 - - [29/Oct/2024:20:14:39 +0700] "GET /practice.html HTTP/1.1" 200 771
::1 - - [29/Oct/2024:20:14:39 +0700] "GET /resource/css/practice.css HTTP/1.1" 200 1084
::1 - - [29/Oct/2024:20:14:39 +0700] "GET /resource/js/practice.js HTTP/1.1" 200 611
::1 - - [04/Nov/2024:07:45:32 +0700] "GET /practice.html HTTP/1.1" 200 1171
::1 - - [04/Nov/2024:07:45:32 +0700] "GET /resource/bootstrap-5.3.3-dist/css/bootstrap.min.css HTTP/1.1" 200 232803
::1 - - [04/Nov/2024:07:45:32 +0700] "GET /resource/css/practice.css HTTP/1.1" 200 491
::1 - - [04/Nov/2024:07:45:32 +0700] "GET /resource/anime-master/lib/anime.min.js HTTP/1.1" 200 17384
::1 - - [04/Nov/2024:07:45:32 +0700] "GET /resource/bootstrap-5.3.3-dist/js/bootstrap.min.js HTTP/1.1" 200 60635
::1 - - [04/Nov/2024:07:45:32 +0700] "GET /resource/js/practice.js HTTP/1.1" 200 803
::1 - - [04/Nov/2024:07:45:33 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [04/Nov/2024:20:42:27 +0700] "GET /practice.html HTTP/1.1" 200 1171
::1 - - [04/Nov/2024:20:42:27 +0700] "GET /resource/css/practice.css HTTP/1.1" 304 -
::1 - - [04/Nov/2024:20:42:27 +0700] "GET /resource/bootstrap-5.3.3-dist/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [04/Nov/2024:20:42:27 +0700] "GET /resource/bootstrap-5.3.3-dist/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [04/Nov/2024:20:42:27 +0700] "GET /resource/js/practice.js HTTP/1.1" 304 -
::1 - - [04/Nov/2024:20:42:27 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Nov/2024:07:52:57 +0700] "GET / HTTP/1.1" 200 333
::1 - - [21/Nov/2024:07:52:57 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Nov/2024:07:52:59 +0700] "GET /access_log HTTP/1.1" 200 2420
127.0.0.1 - - [21/Nov/2024:08:08:23 +0700] "GET /Home HTTP/1.1" 404 196
127.0.0.1 - - [21/Nov/2024:08:08:23 +0700] "GET /favicon.ico HTTP/1.1" 404 196
127.0.0.1 - - [21/Nov/2024:08:08:29 +0700] "GET / HTTP/1.1" 200 333
127.0.0.1 - - [21/Nov/2024:08:08:34 +0700] "GET /index.html HTTP/1.1" 200 2470
127.0.0.1 - - [21/Nov/2024:08:08:34 +0700] "GET /resource/css/index.css HTTP/1.1" 200 932
127.0.0.1 - - [21/Nov/2024:08:08:34 +0700] "GET /resource/bootstrap-5.3.3-dist/css/bootstrap.min.css HTTP/1.1" 200 232803
127.0.0.1 - - [21/Nov/2024:08:08:34 +0700] "GET /resource/js/index.js HTTP/1.1" 200 4064
127.0.0.1 - - [21/Nov/2024:08:08:34 +0700] "GET /resource/bootstrap-5.3.3-dist/js/bootstrap.min.js HTTP/1.1" 200 60635
127.0.0.1 - - [21/Nov/2024:08:08:34 +0700] "GET /resource/anime-master/lib/anime.min.js HTTP/1.1" 200 17384
127.0.0.1 - - [21/Nov/2024:08:08:35 +0700] "GET /resource/assets/audio/pagiku_cerahku.mp3 HTTP/1.1" 206 364968
